Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.bottomlayer.gpi

 Date              : 2/4/2016 3:43 PM
 Plotfile          : C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               2
 D11      octagon   0.0600inch               2
 D12      round     0.0740inch              30
 D13      draw      0.0600inch               6
 D14      round     0.0550inch               8
 D15      round     0.1384inch               4
 D16      draw      0.0768inch               2
 D17      draw      0.0594inch               2
 D18      draw      0.0740inch               2
 D19      round     0.0690inch              41
 D20      draw      0.0150inch            2753
 D21      round     0.0554inch               1
 D22      draw      0.0720inch               3
 D23      draw      0.0850inch               9

