Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.tcream.gpi

 Date              : 2/4/2016 3:43 PM
 Plotfile          : C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0035inch              48
 D11      draw      0.0035inch               2
 D12      draw      0.0036inch               3
 D13      draw      0.0032inch               6
 D14      draw      0.0033inch              14
 D15      draw      0.0032inch               3
 D16      draw      0.0033inch              14

