Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.toplayer.gpi

 Date              : 2/4/2016 3:43 PM
 Plotfile          : C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              48
 D11      round     0.0780inch               2
 D12      octagon   0.0600inch               2
 D13      round     0.0740inch              30
 D14      draw      0.0041inch               2
 D15      draw      0.0600inch               6
 D16      draw      0.0041inch               3
 D17      draw      0.0039inch               6
 D18      draw      0.0040inch              14
 D19      draw      0.0040inch               3
 D20      draw      0.0039inch              14
 D21      round     0.0550inch               8
 D22      round     0.1384inch               4
 D23      draw      0.0768inch               2
 D24      draw      0.0594inch               2
 D25      draw      0.0740inch               2
 D26      draw      0.0150inch            4147
 D27      round     0.0690inch              41
 D28      round     0.0554inch               1

