Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.topsoldermask.gpi

 Date              : 2/4/2016 3:43 PM
 Plotfile          : C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0043inch              48
 D11      round     0.0820inch               2
 D12      octagon   0.0640inch               2
 D13      round     0.1040inch               2
 D14      round     0.0780inch              30
 D15      draw      0.0045inch               2
 D16      draw      0.0640inch               6
 D17      draw      0.0045inch               3
 D18      round     0.1340inch               2
 D19      draw      0.0043inch               6
 D20      draw      0.0044inch              14
 D21      draw      0.0044inch               3
 D22      draw      0.0043inch              14
 D23      round     0.0590inch               8
 D24      round     0.1424inch               4
 D25      draw      0.0808inch               2
 D26      draw      0.0634inch               2
 D27      draw      0.0780inch               2
 D28      round     0.0730inch              41
 D29      round     0.0594inch               1

