Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.drills.dri

 Date              : 2/4/2016 3:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    10
 T02   0.0354inch    42
 T03   0.0394inch     4
 T04   0.0400inch    38
 T05   0.0512inch     2
 T06   0.0984inch     4
 T07   0.1000inch     2
 T08   0.1300inch     2

Total number of drills: 104

Plotfiles:

 C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.drills.xln
