Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.topsilkscreen.gpi

 Date              : 2/4/2016 3:43 PM
 Plotfile          : C:/Users/Habid/Documents/ArduinoElectronicLoadProject/Gerber/ArduinoEload.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0220inch              11
 D11      draw      0.0040inch             402
 D12      draw      0.0100inch              19
 D13      draw      0.0050inch             189
 D14      draw      0.0060inch             476
 D15      draw      0.0080inch              19
 D16      draw      0.0010inch               1
 D17      rectangle 0.0160inch x 0.0280inch     1
 D18      round     0.0200inch               2
 D19      rectangle 0.0300inch x 0.4200inch     2
 D20      rectangle 0.0200inch x 0.0750inch     4
 D21      rectangle 0.0200inch x 0.0300inch     4
 D22      rectangle 0.0180inch x 0.0300inch    13
 D23      round     0.0100inch               1
 D24      draw      0.0030inch               4

